
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
  
  <head>
    
    <title>SC player example: Minimal Skin</title>
    <link rel="stylesheet" href="css/sc-player-minimal.css" type="text/css" />

  
    <style>
/*------------------------------------*   VARIABLES
\*------------------------------------*/
/*------------------------------------*   BASE STLYES
\*------------------------------------*/
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*------------------------------------*   ELEMENT STLYES
\*------------------------------------*/
canvas {
  max-width: 100%;
  height: 100%;
  max-height: 100%;

}
@media screen and (max-width: 100vh) {
  canvas {
    max-height: 75.00000000000001vmin;
  }
}

</style>

    <script src="3p.js"></script>
  </head>
  
  <body>
   
  <canvas style="position: absolute; z-index: 1;"></canvas>
 
  
      
      <div class="post" style="position: relative; z-index: 9;">
      
         <a href="https://soundcloud.com/forss/journeyman" class="sc-player">+++</a>
        
      </div>
  
   
    
    
    <script src="3i.js"></script>
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="js/sc-player.js"></script>
  
  </body>

 </html> 
     
        
  